<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>join.html</title>
  <link rel="stylesheet" href="./joinStyle.css">
</head>

<body>
  <h1>회원가입</h1>
  <form action="/signup" method="post">

    <div class="form-group">
      <p>아이디 :</p> <input type="text" name="username" placeholder="아이디" required id="joinIdInpute">
    </div>

    <div class="form-group">
      <p>비밀번호 : </p><input type="password" name="password" placeholder="비밀번호" required id="joinPwInput">
    </div>

    <div class="form-group">
      <p>이름 : </p><input type="text" name="name" placeholder="이름" required id="joinNameInput">
    </div>

    <div class="form-group">
      <p>이메일 : </p><input type="email" name="email" placeholder="이메일" required id="joinEmailInput">
    </div>

    <div class="Btn">
      <!-- 나중에  type="submit" -->
      <button type="button" id="joinBtn">가입하기</button>
      <button type="button" id="backBtn">처음으로</button>
    </div>
  </form>

    <script src="joinPage.js"></script>
    <script src="./common.js"></script>
</body>

</html>