 table {
   justify-content: center;
   margin: 10px auto;
   display: table;
   table-layout: fixed;
   width: 90%;
   max-width: 100%;

 }

 h1 {
   text-align: center;
   color: rgb(141, 114, 175);
   cursor: pointer;
 }

 th {
   border-bottom: 0.5px solid #E5E5E5;
   padding: 10px;
 }

 th,
 td {
   padding: 12px 8px;
   /* 위아래 12px, 좌우 8px */
 }

 .pagination {
   text-align: center;
   /* margin-top: 20px; */
 }

 .pagination button {
   cursor: pointer;
   border: none;
   margin: 10px 10px;
   background-color: white;
 }

 /* #top{
      justify-content: center;
      margin: 10px auto;
      display: block;
      table-layout: fixed;
      width: 90%;
      max-width: 100%;

    } */
 .loginPage {
   text-align: center;
   padding-top: 100px;
 }

 .btn {
   display: flex;
   /* flex-direction: column; */
   justify-self: center;
   gap: 10px;
 }

 #loginSubmitBtn {
   font-size: 16px;
   width: 60px;
   height: 30px;
   border-radius: 15px;
   color: rgb(255, 255, 255);
   background-color: rgb(141, 114, 175);
   border: none;
 }

 #loginSubmitBtn:hover {
   background-color: rgb(111, 84, 145);
 }

 #joinBtn {
   font-size: 16px;
   width: 90px;
   height: 30px;
   border-radius: 15px;
   color: rgb(255, 255, 255);
   background-color: rgb(141, 114, 175);
   border: none;
 }

 #joinBtn:hover {
   background-color: rgb(111, 84, 145);
 }

 .top2 {
   display: flex;
   justify-content: space-between;
   /* 양쪽 정렬 (버튼 왼쪽/오른쪽 배치 등) */
   align-items: center;
   margin: 10px 30px;
   /* flex-wrap: wrap; */
   /* gap: 10px; */
 }

 #wBtn {
   /* margin-right: 5%; */
   border: none;

   font-size: 16px;
   min-width: 70px;
   height: 30px;
   border-radius: 15px;
   color: rgb(255, 255, 255);
   background-color: rgb(141, 114, 175);

 }

 #wBtn:hover {
   background-color: rgb(111, 84, 145);
 }


 .search {
   display: flex;
   padding-left: 10px;
   padding-right: 100px;
  flex-grow: 1;
  /* max-width: 500px; */
  }


 #searchInput {
   padding-right: 10%;
   margin-right: 5px;
   border-radius: 15px;
 }

 #searchBtn {
   /* padding-right: 10%; */

   border: none;

   font-size: 16px;
   width: 70px;
   height: 30px;
   border-radius: 15px;
   color: rgb(255, 255, 255);
   background-color: rgb(141, 114, 175);
 }

 #searchBtn:hover {
   background-color: rgb(111, 84, 145);
 }

 /* #loginBtn{
  height: 100px;
  width: 200px;
  padding-left: 50%;
 } */

 .hidden {
   display: none !important;

 }

 .loginPage input {
   width: 250px;
   height: 30px;
   margin-top: 5px;
   padding: 5px 10px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 5px;

 }

 #em #pw {
   color: rgb(141, 114, 175);
 }

 #loginBtn {
   font-size: 16px;
   width: 60px;
   height: 30px;
   border-radius: 15px;
   color: rgb(255, 255, 255);
   background-color: rgb(141, 114, 175);
   border: none;
  margin-right: 100px;
 }

 #loginBtn:hover {
   background-color: rgb(111, 84, 145);
 }