h1{
      text-align: center;
      color: rgb(141, 114, 175);
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-self: center;
    }
    #titleIn{
      font-size: 16px;
      margin-bottom: 25px;
     
      border-top-width: 0;
      border-left-width: 0;
      border-right-width: 0;
      border-bottom-width: 1;
      border-color: rgb(186, 185, 187);

      width: 500px;
    }
    #nameIn{
      font-size: 16px;
      margin-bottom: 25px;
      
      border-top-width: 0;
      border-left-width: 0;
      border-right-width: 0;
      border-bottom-width: 1;
      border-color: rgb(186, 185, 187);

      width: 500px;
    }
    #contentIn{
      font-size: 16px;
      margin-bottom: 25px;
      border-radius: 15px;
      width: 500px;
      height: 700px;
      border-color: rgb(186, 185, 187);
    }
    #submitBtn{
      font-size: 16px;
      width: 60px;
      height: 30px;
      border-radius: 15px;
      color: rgb(255, 255, 255);
      background-color: rgb(141, 114, 175);
      border: none;
    }

    #submitBtn:hover {
      background-color: rgb(111, 84, 145);
    }


    #backBtn{
      font-size: 16px;
      width: 60px;
      height: 30px;
      border-radius: 15px;
      color: rgb(255, 255, 255);
      background-color: rgb(141, 114, 175);
      border: none;
    }

    #backBtn:hover {
      background-color: rgb(111, 84, 145);
    }

    